<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.brightree.com/external/CustomFieldService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CustomFieldService" targetNamespace="http://www.brightree.com/external/CustomFieldService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.brightree.com/external/CustomFieldService/Imports">
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc?xsd=xsd0" namespace="http://www.brightree.com/external/CustomFieldService" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.CustomField" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICustomFieldService_CustomFieldFetchAllByCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:CustomFieldFetchAllByCategory" />
  </wsdl:message>
  <wsdl:message name="ICustomFieldService_CustomFieldFetchAllByCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:CustomFieldFetchAllByCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomFieldService_CustomFieldValueSaveMultiple_InputMessage">
    <wsdl:part name="parameters" element="tns:CustomFieldValueSaveMultiple" />
  </wsdl:message>
  <wsdl:message name="ICustomFieldService_CustomFieldValueSaveMultiple_OutputMessage">
    <wsdl:part name="parameters" element="tns:CustomFieldValueSaveMultipleResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomFieldService_CustomFieldValueFetchAllByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:CustomFieldValueFetchAllByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="ICustomFieldService_CustomFieldValueFetchAllByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:CustomFieldValueFetchAllByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="false" name="ICustomFieldService">
    <wsdl:operation name="CustomFieldFetchAllByCategory">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFieldFetchAllByCategory" message="tns:ICustomFieldService_CustomFieldFetchAllByCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFieldFetchAllByCategoryResponse" message="tns:ICustomFieldService_CustomFieldFetchAllByCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CustomFieldValueSaveMultiple">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFieldValueSaveMultiple" message="tns:ICustomFieldService_CustomFieldValueSaveMultiple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFieldValueSaveMultipleResponse" message="tns:ICustomFieldService_CustomFieldValueSaveMultiple_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CustomFieldValueFetchAllByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFieldValueFetchAllByBrightreeID" message="tns:ICustomFieldService_CustomFieldValueFetchAllByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/CustomFieldService/ICustomFieldService/CustomFieldValueFetchAllByBrightreeIDResponse" message="tns:ICustomFieldService_CustomFieldValueFetchAllByBrightreeID_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="CustomFieldService">
    <wsdl:port name="BasicHttpBinding_ICustomFieldService" binding="i0:BasicHttpBinding_ICustomFieldService">
      <soap:address location="https://webservices.brightree.net/v0100/CustomFieldService/CustomFieldService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>