<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1507/OrderEntryService/SalesOrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="EPSDTCertificationCondInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Yes" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EPSDTCertificationCondInd" nillable="true" type="tns:EPSDTCertificationCondInd" />
  <xs:simpleType name="SalesOrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="NewSalesOrder" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="OnHold" />
      <xs:enumeration value="Delivered">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Closed">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Stopped">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesOrderStatus" nillable="true" type="tns:SalesOrderStatus" />
  <xs:simpleType name="SalesOrderTemplateStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Active" />
      <xs:enumeration value="Disabled" />
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Stopped" />
      <xs:enumeration value="Unscheduled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesOrderTemplateStatus" nillable="true" type="tns:SalesOrderTemplateStatus" />
  <xs:simpleType name="PayorLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Primary" />
      <xs:enumeration value="Secondary" />
      <xs:enumeration value="Tertiary" />
      <xs:enumeration value="Patient" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PayorLevel" nillable="true" type="tns:PayorLevel" />
  <xs:simpleType name="ItemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="NonSerialized" />
      <xs:enumeration value="Serialized" />
      <xs:enumeration value="Basic" />
      <xs:enumeration value="Package" />
      <xs:enumeration value="Generic" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemType" nillable="true" type="tns:ItemType" />
  <xs:simpleType name="PriceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Purchase" />
      <xs:enumeration value="Rental" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PriceType" nillable="true" type="tns:PriceType" />
  <xs:simpleType name="SalesOrderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Standard" />
      <xs:enumeration value="InitialLoad" />
      <xs:enumeration value="Retail" />
      <xs:enumeration value="CreatedViaScheduler" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesOrderType" nillable="true" type="tns:SalesOrderType" />
  <xs:simpleType name="SalesOrderTemplateStopTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="AutomaticEligibilityCheck" />
      <xs:enumeration value="IneligiblePolicy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesOrderTemplateStopTypes" nillable="true" type="tns:SalesOrderTemplateStopTypes" />
  <xs:simpleType name="SalesOrderTemplateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Standard" />
      <xs:enumeration value="BrightreeConnect" />
      <xs:enumeration value="Pharmacy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesOrderTemplateType" nillable="true" type="tns:SalesOrderTemplateType" />
  <xs:simpleType name="PODExceptionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DeliveryException">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PODExceptionType" nillable="true" type="tns:PODExceptionType" />
</xs:schema>