<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:complexType name="ArrayOfInsurance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Insurance" nillable="true" type="tns:Insurance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInsurance" nillable="true" type="tns:ArrayOfInsurance" />
  <xs:complexType name="Insurance">
    <xs:sequence>
      <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InsuranceGeneralInfo" nillable="true" type="tns:InsuranceGeneralInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Insurance" nillable="true" type="tns:Insurance" />
  <xs:complexType name="InsuranceGeneralInfo">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="Address" nillable="true" type="q1:Address" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsuranceGeneralInfo" nillable="true" type="tns:InsuranceGeneralInfo" />
  <xs:complexType name="InsuranceSearchRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="Company" nillable="true" type="q2:LookupValue" />
      <xs:element minOccurs="0" name="CoverageType" type="tns:CoverageTypeValue" />
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="Group" nillable="true" type="q3:LookupValue" />
      <xs:element minOccurs="0" name="InsuranceID" type="xs:int" />
      <xs:element minOccurs="0" name="InsuranceName" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="PlanType" nillable="true" type="q4:LookupValue" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="PriceTable" nillable="true" type="q5:LookupValue" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="State" nillable="true" type="q6:LookupValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsuranceSearchRequest" nillable="true" type="tns:InsuranceSearchRequest" />
  <xs:simpleType name="CoverageTypeValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All" />
      <xs:enumeration value="DME" />
      <xs:enumeration value="MajorMedical" />
      <xs:enumeration value="Pharmacy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CoverageTypeValue" nillable="true" type="tns:CoverageTypeValue" />
  <xs:complexType name="ArrayOfInsuranceSortParameter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InsuranceSortParameter" nillable="true" type="tns:InsuranceSortParameter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInsuranceSortParameter" nillable="true" type="tns:ArrayOfInsuranceSortParameter" />
  <xs:complexType name="InsuranceSortParameter">
    <xs:sequence>
      <xs:element minOccurs="0" name="SortField" type="tns:InsuranceSortFields" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="SortOrder" type="q7:SortOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsuranceSortParameter" nillable="true" type="tns:InsuranceSortParameter" />
  <xs:simpleType name="InsuranceSortFields">
    <xs:restriction base="xs:string">
      <xs:enumeration value="InsuranceID" />
      <xs:enumeration value="InsuranceName" />
      <xs:enumeration value="Address" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InsuranceSortFields" nillable="true" type="tns:InsuranceSortFields" />
  <xs:complexType name="ArrayOfInsuranceSearchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InsuranceSearchResponse" nillable="true" type="tns:InsuranceSearchResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInsuranceSearchResponse" nillable="true" type="tns:ArrayOfInsuranceSearchResponse" />
  <xs:complexType name="InsuranceSearchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InsuranceID" type="xs:int" />
      <xs:element minOccurs="0" name="InsuranceName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsuranceSearchResponse" nillable="true" type="tns:InsuranceSearchResponse" />
</xs:schema>