<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.brightree.com/external/InsuranceService" elementFormDefault="qualified" targetNamespace="http://www.brightree.com/external/InsuranceService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
  <xs:element name="InsuranceFetchByExternalID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceFetchByExternalIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="InsuranceFetchByExternalIDResult" nillable="true" type="q1:DataFetchServiceResponseUsingInsurance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="InsuranceFetchByBrightreeIDResult" nillable="true" type="q2:DataFetchServiceResponseUsingInsurance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="Insurance" nillable="true" type="q3:Insurance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="InsuranceUpdateResult" nillable="true" type="q4:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchRequest" nillable="true" type="q5:InsuranceSearchRequest" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortRequest" nillable="true" type="q6:ArrayOfInsuranceSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsuranceSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="InsuranceSearchResult" nillable="true" type="q7:DataSearchServiceResponseUsingInsuranceSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>