<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.brightree.com/external/InsuranceService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="InsuranceService" targetNamespace="http://www.brightree.com/external/InsuranceService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.brightree.com/external/InsuranceService/Imports">
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd0" namespace="http://www.brightree.com/external/InsuranceService" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IInsuranceService_InsuranceFetchByExternalID_InputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceFetchByExternalID" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceFetchByExternalID_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceFetchByExternalIDResponse" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceUpdate" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceSearch" />
  </wsdl:message>
  <wsdl:message name="IInsuranceService_InsuranceSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsuranceSearchResponse" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="false" name="IInsuranceService">
    <wsdl:operation name="InsuranceFetchByExternalID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFetchByExternalID" message="tns:IInsuranceService_InsuranceFetchByExternalID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFetchByExternalIDResponse" message="tns:IInsuranceService_InsuranceFetchByExternalID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsuranceFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFetchByBrightreeID" message="tns:IInsuranceService_InsuranceFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFetchByBrightreeIDResponse" message="tns:IInsuranceService_InsuranceFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsuranceUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceUpdate" message="tns:IInsuranceService_InsuranceUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceUpdateResponse" message="tns:IInsuranceService_InsuranceUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsuranceSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceSearch" message="tns:IInsuranceService_InsuranceSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceSearchResponse" message="tns:IInsuranceService_InsuranceSearch_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="InsuranceService">
    <wsdl:port name="BasicHttpBinding_IInsuranceService" binding="i0:BasicHttpBinding_IInsuranceService">
      <soap:address location="https://webservices.brightree.net/v0100-1210/OrderEntryService/InsuranceService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>