<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations.OrderEntry" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations.OrderEntry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DiagType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="ICD9" />
      <xs:enumeration value="ICD10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DiagType" nillable="true" type="tns:DiagType" />
</xs:schema>