<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.brightree.com/external/PatientService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PatientService" targetNamespace="http://www.brightree.com/external/PatientService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.brightree.com/external/PatientService/Imports">
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd0" namespace="http://www.brightree.com/external/PatientService" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.Enumerations.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.Enumerations" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Doctor" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Brightree.API.SalesOrder.CanonicalObjects" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd13" namespace="http://schemas.datacontract.org/2004/07/HMEBO.Inventory" />
      <xsd:import schemaLocation="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc?xsd=xsd14" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.CustomField" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPatientService_PatientFetchByExternalID_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientFetchByExternalID" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientFetchByExternalID_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientFetchByExternalIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientFetchByBrightreeID_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientFetchByBrightreeID" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientFetchByBrightreeID_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientFetchByBrightreeIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientFetchByPatientID_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientFetchByPatientID" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientFetchByPatientID_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientFetchByPatientIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientUpdate" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_FacilityMasterInfoFetchAll_InputMessage">
    <wsdl:part name="parameters" element="tns:FacilityMasterInfoFetchAll" />
  </wsdl:message>
  <wsdl:message name="IPatientService_FacilityMasterInfoFetchAll_OutputMessage">
    <wsdl:part name="parameters" element="tns:FacilityMasterInfoFetchAllResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientCreate_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientCreate" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientCreate_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientCreateResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_FacilityResidentCreate_InputMessage">
    <wsdl:part name="parameters" element="tns:FacilityResidentCreate" />
  </wsdl:message>
  <wsdl:message name="IPatientService_FacilityResidentCreate_OutputMessage">
    <wsdl:part name="parameters" element="tns:FacilityResidentCreateResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorFetch_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorFetch" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorFetch_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorFetchResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorFetchAll_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorFetchAll" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorFetchAll_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorFetchAllResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorUpdate" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorAdd_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorAdd" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorAdd_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorAddResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorRemove_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorRemove" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPayorRemove_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientPayorRemoveResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteFetchByKey_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteFetchByKey" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteFetchByKey_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteFetchByKeyResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteFetchByPatient_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteFetchByPatient" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteFetchByPatient_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteFetchByPatientResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteCreate_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteCreate" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteCreate_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteCreateResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteUpdate" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientNoteUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientNoteUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientSearch" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientSearchResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPhoneNumberSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientPhoneNumberSearch" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientPhoneNumberSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientPhoneNumberSearchResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientAddMarketingReferral_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientAddMarketingReferral" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientAddMarketingReferral_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientAddMarketingReferralResponse" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientRemoveMarketingReferral_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientRemoveMarketingReferral" />
  </wsdl:message>
  <wsdl:message name="IPatientService_PatientRemoveMarketingReferral_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientRemoveMarketingReferralResponse" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="false" name="IPatientService">
    <wsdl:operation name="PatientFetchByExternalID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientFetchByExternalID" message="tns:IPatientService_PatientFetchByExternalID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientFetchByExternalIDResponse" message="tns:IPatientService_PatientFetchByExternalID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientFetchByBrightreeID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientFetchByBrightreeID" message="tns:IPatientService_PatientFetchByBrightreeID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientFetchByBrightreeIDResponse" message="tns:IPatientService_PatientFetchByBrightreeID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientFetchByPatientID">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientFetchByPatientID" message="tns:IPatientService_PatientFetchByPatientID_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientFetchByPatientIDResponse" message="tns:IPatientService_PatientFetchByPatientID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientUpdate" message="tns:IPatientService_PatientUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientUpdateResponse" message="tns:IPatientService_PatientUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FacilityMasterInfoFetchAll">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/FacilityMasterInfoFetchAll" message="tns:IPatientService_FacilityMasterInfoFetchAll_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/FacilityMasterInfoFetchAllResponse" message="tns:IPatientService_FacilityMasterInfoFetchAll_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientCreate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientCreate" message="tns:IPatientService_PatientCreate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientCreateResponse" message="tns:IPatientService_PatientCreate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FacilityResidentCreate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/FacilityResidentCreate" message="tns:IPatientService_FacilityResidentCreate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/FacilityResidentCreateResponse" message="tns:IPatientService_FacilityResidentCreate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientPayorFetch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorFetch" message="tns:IPatientService_PatientPayorFetch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorFetchResponse" message="tns:IPatientService_PatientPayorFetch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientPayorFetchAll">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorFetchAll" message="tns:IPatientService_PatientPayorFetchAll_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorFetchAllResponse" message="tns:IPatientService_PatientPayorFetchAll_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientPayorUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorUpdate" message="tns:IPatientService_PatientPayorUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorUpdateResponse" message="tns:IPatientService_PatientPayorUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientPayorAdd">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorAdd" message="tns:IPatientService_PatientPayorAdd_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorAddResponse" message="tns:IPatientService_PatientPayorAdd_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientPayorRemove">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorRemove" message="tns:IPatientService_PatientPayorRemove_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPayorRemoveResponse" message="tns:IPatientService_PatientPayorRemove_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientNoteFetchByKey">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteFetchByKey" message="tns:IPatientService_PatientNoteFetchByKey_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteFetchByKeyResponse" message="tns:IPatientService_PatientNoteFetchByKey_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientNoteFetchByPatient">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteFetchByPatient" message="tns:IPatientService_PatientNoteFetchByPatient_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteFetchByPatientResponse" message="tns:IPatientService_PatientNoteFetchByPatient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientNoteCreate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteCreate" message="tns:IPatientService_PatientNoteCreate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteCreateResponse" message="tns:IPatientService_PatientNoteCreate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientNoteUpdate">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteUpdate" message="tns:IPatientService_PatientNoteUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientNoteUpdateResponse" message="tns:IPatientService_PatientNoteUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientSearch" message="tns:IPatientService_PatientSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientSearchResponse" message="tns:IPatientService_PatientSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientPhoneNumberSearch">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPhoneNumberSearch" message="tns:IPatientService_PatientPhoneNumberSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientPhoneNumberSearchResponse" message="tns:IPatientService_PatientPhoneNumberSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientAddMarketingReferral">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientAddMarketingReferral" message="tns:IPatientService_PatientAddMarketingReferral_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientAddMarketingReferralResponse" message="tns:IPatientService_PatientAddMarketingReferral_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientRemoveMarketingReferral">
      <wsdl:input wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientRemoveMarketingReferral" message="tns:IPatientService_PatientRemoveMarketingReferral_InputMessage" />
      <wsdl:output wsaw:Action="http://www.brightree.com/external/PatientService/IPatientService/PatientRemoveMarketingReferralResponse" message="tns:IPatientService_PatientRemoveMarketingReferral_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="PatientService">
    <wsdl:port name="BasicHttpBinding_IPatientService" binding="i0:BasicHttpBinding_IPatientService">
      <soap:address location="https://webservices.brightree.net/v0100-1505/OrderEntryService/PatientService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>