<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.brightree.com/external/DocumentationService" elementFormDefault="qualified" targetNamespace="http://www.brightree.com/external/DocumentationService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/DocumentationService/DocumentationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/DocumentationService/DocumentationService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/DocumentationService/DocumentationService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/DocumentationService/DocumentationService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1505/DocumentationService/DocumentationService.svc?xsd=xsd13" namespace="http://schemas.microsoft.com/Message" />
  <xs:element name="PARFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="PARLoadChildrenBitMask" type="q1:vAPIPAR.PARLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARFetchByBrightreeIDResult" nillable="true" type="q2:DataFetchServiceResponseUsingPAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchByExternalID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="PARLoadChildrenBitMask" type="q3:vAPIPAR.PARLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchByExternalIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARFetchByExternalIDResult" nillable="true" type="q4:DataFetchServiceResponseUsingPAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchByPatientBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientBrightreeID" type="xs:int" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="PARLoadChildrenBitMask" type="q5:vAPIPAR.PARLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchByPatientBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARFetchByPatientBrightreeIDResult" nillable="true" type="q6:DataFetchServiceResponseUsingPAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchBySalesOrderBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="PARLoadChildrenBitMask" type="q7:vAPIPAR.PARLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchBySalesOrderBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARFetchBySalesOrderBrightreeIDResult" nillable="true" type="q8:DataFetchServiceResponseUsingPAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchBySalesOrderTemplateBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="PARLoadChildrenBitMask" type="q9:vAPIPAR.PARLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARFetchBySalesOrderTemplateBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARFetchBySalesOrderTemplateBrightreeIDResult" nillable="true" type="q10:DataFetchServiceResponseUsingPAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkToPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeDetailID" type="xs:int" />
        <xs:element minOccurs="0" name="PARBrightreeID" type="xs:int" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q11:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkToPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemLinkToPARResult" nillable="true" type="q12:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkToPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="PARBrightreeID" type="xs:int" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q13:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkToPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemsLinkToPARResult" nillable="true" type="q14:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemLinkToPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderTemaplateBrightreeDetailID" type="xs:int" />
        <xs:element minOccurs="0" name="PARBrightreeID" type="xs:int" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q15:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemLinkToPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateItemLinkToPARResult" nillable="true" type="q16:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemsLinkToPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderTemaplateBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="PARBrightreeID" type="xs:int" />
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q17:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemsLinkToPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateItemsLinkToPARResult" nillable="true" type="q18:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkToNewPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q19:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkToNewPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemLinkToNewPARResult" nillable="true" type="q20:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkToNewPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q21:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkToNewPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemsLinkToNewPARResult" nillable="true" type="q22:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUnlinkPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q23:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUnlinkPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemUnlinkPARResult" nillable="true" type="q24:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsUnlinkPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q25:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsUnlinkPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemsUnlinkPARResult" nillable="true" type="q26:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemUnlinkPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderTemplateBrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q27:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemUnlinkPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateItemUnlinkPARResult" nillable="true" type="q28:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemsUnlinkPAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderTemplateBrightreeID" type="xs:int" />
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="AdditionalPARType" type="q29:AdditionalPARType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateItemsUnlinkPARResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateItemsUnlinkPARResult" nillable="true" type="q30:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="PAR" nillable="true" type="q31:PAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARUpdateResult" nillable="true" type="q32:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARDelete">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARDeleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARDeleteResult" nillable="true" type="q33:DataDeleteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARLogResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARLogResult" nillable="true" type="q34:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARRenew">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARRenewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARRenewResult" nillable="true" type="q35:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARAddPurchaseLimit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PARBrightreeID" type="xs:int" />
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="PurchaseLimit" nillable="true" type="q36:PARPurchaseQuantityLimitInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARAddPurchaseLimitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARAddPurchaseLimitResult" nillable="true" type="q37:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARUpdatePurchaseLimit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PARBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="PurchaseLimitBrightreeID" type="xs:int" />
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="PurchaseLimit" nillable="true" type="q38:PARPurchaseQuantityLimitInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARUpdatePurchaseLimitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARUpdatePurchaseLimitResult" nillable="true" type="q39:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="searchRequest" nillable="true" type="q40:PARSearchRequest" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="sortRequest" nillable="true" type="q41:ArrayOfPARSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARSearchResult" nillable="true" type="q42:DataSearchServiceResponseUsingPARSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="searchRequest" nillable="true" type="q43:CMNSearchRequest" />
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="sortRequest" nillable="true" type="q44:ArrayOfCMNSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNSearchResult" nillable="true" type="q45:DataSearchServiceResponseUsingCMNSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="CMNLoadChildrenBitMask" type="q46:vAPICMN.CMNLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNFetchByBrightreeIDResult" nillable="true" type="q47:DataFetchServiceResponseUsingCMN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchByExternalID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="CMNLoadChildrenBitMask" type="q48:vAPICMN.CMNLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchByExternalIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNFetchByExternalIDResult" nillable="true" type="q49:DataFetchServiceResponseUsingCMN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchBySalesOrderBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="CMNLoadChildrenBitMask" type="q50:vAPICMN.CMNLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchBySalesOrderBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNFetchBySalesOrderBrightreeIDResult" nillable="true" type="q51:DataFetchServiceResponseUsingCMN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchByPatientBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientBrightreeID" type="xs:int" />
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/Brightree.API.Documentation.CanonicalObjects" minOccurs="0" name="CMNLoadChildrenBitMask" type="q52:vAPICMN.CMNLoadChildrenBitFlags" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNFetchByPatientBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNFetchByPatientBrightreeIDResult" nillable="true" type="q53:DataFetchServiceResponseUsingCMN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNQuestionAnswerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CMNFormBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNQuestionAnswerConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNQuestionAnswerConfigurationResult" nillable="true" type="q54:DataFetchServiceResponseUsingCMNQuestionAnswerConfiguration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="CMN" nillable="true" type="q55:CMN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNUpdateResult" nillable="true" type="q56:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNLogResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNLogResult" nillable="true" type="q57:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNRevise">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNReviseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNReviseResult" nillable="true" type="q58:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNRenew">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNRenewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNRenewResult" nillable="true" type="q59:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkCMN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderItemBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="CMNBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="blnAdditionalCMN" type="xs:boolean" />
        <xs:element minOccurs="0" name="CMNFormBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkCMNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemLinkCMNResult" nillable="true" type="q60:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkCMN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="CMNBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="blnAdditionalCMN" type="xs:boolean" />
        <xs:element minOccurs="0" name="CMNFormBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkCMNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemsLinkCMNResult" nillable="true" type="q61:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkNewCMN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderItemBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="blnAdditionalCMN" type="xs:boolean" />
        <xs:element minOccurs="0" name="CMNFormBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemLinkNewCMNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemLinkNewCMNResult" nillable="true" type="q62:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkNewCMN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="blnAdditionalCMN" type="xs:boolean" />
        <xs:element minOccurs="0" name="CMNFormBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsLinkNewCMNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemsLinkNewCMNResult" nillable="true" type="q63:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUnlinkCMN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderItemBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="blnAdditionalCMN" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUnlinkCMNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemUnlinkCMNResult" nillable="true" type="q64:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsUnlinkCMN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="blnAdditionalCMN" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemsUnlinkCMNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemsUnlinkCMNResult" nillable="true" type="q65:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNCreateFromPatient">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="CMNFormBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNCreateFromPatientResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNCreateFromPatientResult" nillable="true" type="q66:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARCreateFromPatient">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PatientBrightreeID" type="xs:int" />
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="PAR" nillable="true" type="q67:PAR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARCreateFromPatientResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="PARCreateFromPatientResult" nillable="true" type="q68:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNDetailCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CMNBrightreeID" type="xs:int" />
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="CMNDetailItem" nillable="true" type="q69:CMNDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNDetailCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNDetailCreateResult" nillable="true" type="q70:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNDetailUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CMNBrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="CMNDetailBrightreeID" type="xs:int" />
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Documentation" minOccurs="0" name="CMNDetailItem" nillable="true" type="q71:CMNDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNDetailUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNDetailUpdateResult" nillable="true" type="q72:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNDetailDelete">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CMNDetailBrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CMNDetailDeleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="CMNDetailDeleteResult" nillable="true" type="q73:DataDeleteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetParticipantComplianceDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.microsoft.com/Message" name="stream" type="q74:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetParticipantComplianceDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetParticipantComplianceDateResult" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" processContents="lax" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>