<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/InvoiceService/InvoiceService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="InvoiceCorrectionTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Correction" />
      <xs:enumeration value="Void" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InvoiceCorrectionTypes" nillable="true" type="tns:InvoiceCorrectionTypes" />
  <xs:simpleType name="InvoiceStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Open" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="OnHold">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InvoiceStatus" nillable="true" type="tns:InvoiceStatus" />
  <xs:simpleType name="PriceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Purchase" />
      <xs:enumeration value="Rental" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PriceType" nillable="true" type="tns:PriceType" />
  <xs:simpleType name="PayorLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Primary" />
      <xs:enumeration value="Secondary" />
      <xs:enumeration value="Tertiary" />
      <xs:enumeration value="Patient" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PayorLevel" nillable="true" type="tns:PayorLevel" />
  <xs:simpleType name="SubmissionMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Print" />
      <xs:enumeration value="Electronic" />
      <xs:enumeration value="NCPDP" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SubmissionMethod" nillable="true" type="tns:SubmissionMethod" />
</xs:schema>