<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Invoice" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Invoice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/InvoiceService/InvoiceService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/InvoiceService/InvoiceService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/InvoiceService/InvoiceService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/InvoiceService/InvoiceService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
  <xs:complexType name="ArrayOfPatientOpenInvoiceAgedBalance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PatientOpenInvoiceAgedBalance" nillable="true" type="tns:PatientOpenInvoiceAgedBalance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPatientOpenInvoiceAgedBalance" nillable="true" type="tns:ArrayOfPatientOpenInvoiceAgedBalance" />
  <xs:complexType name="PatientOpenInvoiceAgedBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdjAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="AllowAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalAmt120" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalAmt30" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalAmt60" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalAmt90" type="xs:decimal" />
      <xs:element minOccurs="0" name="BalAmtOver120" type="xs:decimal" />
      <xs:element minOccurs="0" name="ChargeAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="PayorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PmtAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="TaxAmt" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PatientOpenInvoiceAgedBalance" nillable="true" type="tns:PatientOpenInvoiceAgedBalance" />
  <xs:complexType name="ArrayOfPatientOpenInvoiceBalance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PatientOpenInvoiceBalance" nillable="true" type="tns:PatientOpenInvoiceBalance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPatientOpenInvoiceBalance" nillable="true" type="tns:ArrayOfPatientOpenInvoiceBalance" />
  <xs:complexType name="PatientOpenInvoiceBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="TotalAdj" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalAllowed" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalBal" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalCharge" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalPmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalTax" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PatientOpenInvoiceBalance" nillable="true" type="tns:PatientOpenInvoiceBalance" />
  <xs:complexType name="ArrayOfInvoice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Invoice" nillable="true" type="tns:Invoice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoice" nillable="true" type="tns:ArrayOfInvoice" />
  <xs:complexType name="Invoice">
    <xs:sequence>
      <xs:element minOccurs="0" name="BrightreeID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceBalanceInfo" nillable="true" type="tns:InvoiceBalanceInfo" />
      <xs:element minOccurs="0" name="InvoiceGeneralInfo" nillable="true" type="tns:InvoiceGeneralInfo" />
      <xs:element minOccurs="0" name="InvoiceItems" nillable="true" type="tns:ArrayOfInvoiceDetail" />
      <xs:element minOccurs="0" name="InvoicePatientInfo" nillable="true" type="tns:InvoicePatientInfo" />
      <xs:element minOccurs="0" name="InvoicePolicyInfo" nillable="true" type="tns:InvoicePolicyInfo" />
      <xs:element minOccurs="0" name="RelatedInvoices" nillable="true" type="tns:ArrayOfRelatedInvoice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Invoice" nillable="true" type="tns:Invoice" />
  <xs:complexType name="InvoiceBalanceInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Adjustments" type="xs:decimal" />
      <xs:element minOccurs="0" name="Balance" type="xs:decimal" />
      <xs:element minOccurs="0" name="Payments" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalAllowed" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalCharge" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalTax" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceBalanceInfo" nillable="true" type="tns:InvoiceBalanceInfo" />
  <xs:complexType name="InvoiceGeneralInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillingStatementHold" type="xs:boolean" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" minOccurs="0" name="CorrectionType" type="q1:InvoiceCorrectionTypes" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DOSDt" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateOpened" nillable="true" type="xs:dateTime" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="DelayReason" nillable="true" type="q2:LookupValue" />
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" minOccurs="0" name="InvoiceStatus" type="q3:InvoiceStatus" />
      <xs:element minOccurs="0" name="LastPrinted" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastSubmitted" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Note" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginalClaimNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReprintOrReSubmitClaim" type="xs:boolean" />
      <xs:element minOccurs="0" name="SalesOrderBrightreeID" type="xs:int" />
      <xs:element minOccurs="0" name="StatementDueDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StatementPrintDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SubmissionOrPrintHold" type="xs:boolean" />
      <xs:element minOccurs="0" name="UserManualHold" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceGeneralInfo" nillable="true" type="tns:InvoiceGeneralInfo" />
  <xs:complexType name="ArrayOfInvoiceDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceDetail" nillable="true" type="tns:InvoiceDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceDetail" nillable="true" type="tns:ArrayOfInvoiceDetail" />
  <xs:complexType name="InvoiceDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amounts" nillable="true" type="tns:InvoiceDetailAmounts" />
      <xs:element minOccurs="0" name="AttachmentNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BillingInfo" nillable="true" type="tns:InvoiceDetailBillingInfo" />
      <xs:element minOccurs="0" name="IncludeEClaimsAttachment" type="xs:boolean" />
      <xs:element minOccurs="0" name="InvoiceDetailBrightreeID" type="xs:int" />
      <xs:element minOccurs="0" name="ItemID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItemName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modifier1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modifier2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modifier3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Modifier4" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" minOccurs="0" name="PriceType" type="q4:PriceType" />
      <xs:element minOccurs="0" name="ProcCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="TPLAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="TPLDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TPLStatus" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceDetail" nillable="true" type="tns:InvoiceDetail" />
  <xs:complexType name="InvoiceDetailAmounts">
    <xs:sequence>
      <xs:element minOccurs="0" name="Adjustments" type="xs:decimal" />
      <xs:element minOccurs="0" name="Balance" type="xs:decimal" />
      <xs:element minOccurs="0" name="Payments" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalAllowed" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalCharge" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalTax" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceDetailAmounts" nillable="true" type="tns:InvoiceDetailAmounts" />
  <xs:complexType name="InvoiceDetailBillingInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillingPeriod" type="xs:int" />
      <xs:element minOccurs="0" name="DOSFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DOSTo" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReprintResubmit" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceDetailBillingInfo" nillable="true" type="tns:InvoiceDetailBillingInfo" />
  <xs:complexType name="InvoicePatientInfo">
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="Address" nillable="true" type="q5:Address" />
      <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="ContactInfo" nillable="true" type="q6:ContactInfo" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Common" minOccurs="0" name="Name" nillable="true" type="q7:Name" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoicePatientInfo" nillable="true" type="tns:InvoicePatientInfo" />
  <xs:complexType name="InvoicePolicyInfo">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" base="q8:BasePayorInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="AttachmentNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Box10d" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Box24Ia" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Box24Ja" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Box24Jb" nillable="true" type="xs:string" />
          <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/HMEBO.OrderEntry" minOccurs="0" name="ClaimFormType" type="q9:ClaimFormType" />
          <xs:element minOccurs="0" name="IncludeBox24Jb" type="xs:boolean" />
          <xs:element minOccurs="0" name="IncludeeClaimAttachment" type="xs:boolean" />
          <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/HMEBO.Enumerations" minOccurs="0" name="SubmissionMethod" type="q10:SubmissionMethod" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InvoicePolicyInfo" nillable="true" type="tns:InvoicePolicyInfo" />
  <xs:complexType name="ArrayOfRelatedInvoice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RelatedInvoice" nillable="true" type="tns:RelatedInvoice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRelatedInvoice" nillable="true" type="tns:ArrayOfRelatedInvoice" />
  <xs:complexType name="RelatedInvoice">
    <xs:sequence>
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RelatedInvoiceBrightreeID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="payorLevel" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RelatedInvoice" nillable="true" type="tns:RelatedInvoice" />
  <xs:complexType name="ArrayOfInvoiceResubmissionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceResubmissionResponse" nillable="true" type="tns:InvoiceResubmissionResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceResubmissionResponse" nillable="true" type="tns:ArrayOfInvoiceResubmissionResponse" />
  <xs:complexType name="InvoiceResubmissionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="InvoiceID" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Resubmitted" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceResubmissionResponse" nillable="true" type="tns:InvoiceResubmissionResponse" />
</xs:schema>